CI= npm run build
REACT_APP_GAME_NAME=Compliance Wordle
REACT_APP_GAME_DESCRIPTION=Ein tägliches Compliance-Worträtsel
REACT_APP_LOCALE_STRING=de
BUILD_PATH='./../compliancecampaigns_website/wordle-build/de/'